NEXT_PUBLIC_GOOGLE_CLIENT_ID=944774401920-e480a18oqmleomjq35fafbq3gd4l1rql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-here