NEXT_PUBLIC_GOOGLE_CLIENT_ID=551925747581-jcnph4lkhslvcnic2o5bjutdj9km0692.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=https://internpulse-c5dudcfscka6efga.eastus-01.azurewebsites.net/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-here